apiVersion: v1
data:
  enable-vts-status: "true"
  hsts: "false"
  limit-burst: "5"
  limit-req-status-code: "429"
  limit-req-zone: zone=default:10m rate=5r/m
  limit-rpm: "5"
  log-format-upstream: '{"time_local": "$time_local", "remote_addr": "$remote_addr",
    "remote_user": "$remote_user", "request": "$request", "status": "$status", "body_bytes_sent":
    "$body_bytes_sent", "http_referer": "$http_referer", "http_user_agent": "$http_user_agent",
    "request_time": "$request_time", "client_id": "$http_x_client_id"}'
  rate-limit-key: $binary_remote_addr:$http_x_client_id
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"hsts":"false"},"kind":"ConfigMap","metadata":{"annotations":{},"labels":{"app.kubernetes.io/component":"controller","app.kubernetes.io/instance":"ingress-nginx","app.kubernetes.io/name":"ingress-nginx"},"name":"ingress-nginx-controller","namespace":"ingress-nginx"}}
  creationTimestamp: "2024-11-21T14:46:22Z"
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/instance: ingress-nginx
    app.kubernetes.io/name: ingress-nginx
  name: ingress-nginx-controller
  namespace: ingress-nginx
  resourceVersion: "44673"
  uid: 98d58031-5ea9-4f22-abaa-940dbdac8133
apiVersion: v1
data:
  enable-vts-status: "true"
  hsts: "false"
  limit-burst: "5"
  limit-req-status-code: "429"
  limit-req-zone: zone=default:10m rate=5r/m
  limit-rpm: "5"
  log-format-upstream: '{"time_local": "$time_local", "remote_addr": "$remote_addr",
    "remote_user": "$remote_user", "request": "$request", "status": "$status", "body_bytes_sent":
    "$body_bytes_sent", "http_referer": "$http_referer", "http_user_agent": "$http_user_agent",
    "request_time": "$request_time", "client_id": "$http_x_client_id"}'
  rate-limit-key: $binary_remote_addr:$http_x_client_id
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"hsts":"false"},"kind":"ConfigMap","metadata":{"annotations":{},"labels":{"app.kubernetes.io/component":"controller","app.kubernetes.io/instance":"ingress-nginx","app.kubernetes.io/name":"ingress-nginx"},"name":"ingress-nginx-controller","namespace":"ingress-nginx"}}
  creationTimestamp: "2024-11-21T14:46:22Z"
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/instance: ingress-nginx
    app.kubernetes.io/name: ingress-nginx
  name: ingress-nginx-controller
  namespace: ingress-nginx
  resourceVersion: "44673"
  uid: 98d58031-5ea9-4f22-abaa-940dbdac8133
